{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",

  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "contributors": [
    "${modCredits}"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "All rights reserved",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pmkjun.quitefishing.QuiteFishing"
    ],
    "modmenu": [
      "net.pmkjun.quitefishing.QuiteFishingModMenu"
    ]
  },
  "mixins": [
    "quitefishing.common.mixins.json",
    "quitefishing.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabricLoaderVersion}",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "${fabricMinecraftVersion}",
    "java": ">=${modJavaVersion}"
  }
}
